*{
  margin: 0;
  padding: 0;
}
input:focus-visible {
  outline: none;
}
html,body,#app,.container{
  width: 100%;
  height: 100%;
  position: relative;
}
.container{
  background: #F1EFED;
  user-select: none;
}
.btn {
  text-align: center;
  height: 54px;
  line-height: 54px;
  margin: 15px 0 10px 0;
  background: linear-gradient(86deg, #4D4398, #A28FA2);
  border-radius: 27px;
  border: none;
  box-sizing: border-box;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  cursor: pointer;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
}

input::-webkit-outer-spin-button{
  -webkit-appearance: none !important;
}
